{
	"New Location": {
		"scope": "json",
		"prefix": "location",
		"description": "Skeleton for a semnon_quest location file",
		"body": [
			"{",
			"    \"\\$schema\": \"../schemas/location.schema.json\",",
			"    \"id\": \"$1\",",
			"    \"name\": \"$2\",",
			"    \"default_scene\": \"$3\",",
			"    \"scenes\": [",
			"        {",
			"            \"id\": \"$3\",",
			"            \"name\": \"$4\",",
			"            \"variants\": [",
			"                {",
			"                    \"requirements\": [],",
			"                    \"description\": \"$5\",",
			"                    \"art\": \"$6\"",
			"                }",
			"            ],",
			"            \"options\": [],",
			"            \"connections\": []",
			"        }",
			"    ]",
			"}"
		]
	},
	"New Scene": {
		"scope": "json",
		"prefix": "scene",
		"description": "Skeleton for an additional scene within a location",
		"body": [
			"{",
			"    \"id\": \"$1\",",
			"    \"name\": \"$2\",",
			"    \"variants\": [",
			"        {",
			"            \"requirements\": [],",
			"            \"description\": \"$3\",",
			"            \"art\": \"$4\"",
			"        }",
			"    ],",
			"    \"options\": [],",
			"    \"connections\": []",
			"}"
		]
	},
	"New Requirement": {
		"scope": "json",
		"prefix": "requirement",
		"description": "Skeleton for a requirement entry (variant / option / connection gating)",
		"body": [
			"{",
			"    \"type\": \"${1|Flag,Skill,Counter,Feat,Item,Standing|}\",",
			"    \"key\": \"$2\"",
			"}"
		]
	},
	"New Effect": {
		"scope": "json",
		"prefix": "effect",
		"description": "Skeleton for an effect entry (option / connection state change)",
		"body": [
			"{",
			"    \"type\": \"${1|Flag,Skill,Counter,Feat,Item,Standing|}\",",
			"    \"key\": \"$2\"",
			"}"
		]
	},
	"New Option": {
		"scope": "json",
		"prefix": "option",
		"description": "Skeleton for an option entry (Dialogue / Action)",
		"body": [
			"{",
			"    \"label\": \"$1\",",
			"    \"type\": \"${2|Dialogue,Action|}\",",
			"    \"target_id\": \"$3\",",
			"    \"requirements\": [],",
			"    \"effects\": []",
			"}"
		]
	},
	"New Connection": {
		"scope": "json",
		"prefix": "connection",
		"description": "Skeleton for a connection entry (exit to another scene/location)",
		"body": [
			"{",
			"    \"label\": \"$1\",",
			"    \"destination_location\": \"$2\",",
			"    \"destination_scene\": \"$3\"",
			"}"
		]
	}
}
